APP_NAME=AccountingBook
APP_ENV=local
APP_KEY=base64:6BqbEfsheuBxuDpzDqZbBfDaX6AEIEmu4WTO0SF49o8=
APP_DEBUG=true
APP_URL=https://www.dev.accounting.usongrat.tw:8432/
APP_VERSION=20220503

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.101
DB_PORT=3306
DB_DATABASE=accounting_book
DB_USERNAME=blog
DB_PASSWORD=1qaz@WSX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=datebase
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.18.0.201
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1286963
PUSHER_APP_KEY=38fd7d8012b6dd95ed66
PUSHER_APP_SECRET=d4be8d171f23874deef4
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=2167858493355820
FACEBOOK_SECRET=5eca3fe3d1b64bb5d38be4ea06174199
FACEBOOK_REDIRECT_URI=social/facebook/return

GOOGLE_KEY=484284664924-fq07mdaab0jo0p3parnc53oqpkts5bl3.apps.googleusercontent.com
GOOGLE_SECRET=eB12HzQUYbHplCVagN97ZI7u
GOOGLE_REDIRECT_URI=social/google/return

LINE_KEY=1654456595
LINE_SECRET=52c5f4c5eaec58408bc37f5f8c08394d
LINE_REDIRECT_URI=social/line/return
